POLICY=1
INVARIANT=2
SITUATION=3
EXPECTATION=4
DESIRE=5
EXPECT=6
NOT=7
ANY=8
AND=9
OR=10
CHECK=11
CONSISTENCY=12
ENTAILMENT=13
EQUIVALENCE=14
BOOLEAN=15
RULE_NAME=16
TRIGGERED_EVENT_DEVICE=17
TRIGGERED_EVENT=18
TRIGGER_TYPE=19
STATE=20
COLON=21
LPARAN=22
RPARAN=23
TYPE=24
ACTION_DEVICE=25
ACTION_COMMAND=26
SYSTEM=27
CURRENT_TIME=28
CURRENT_DATE=29
EQUIV_SIGN=30
ENTAIL_SIGN=31
EQ=32
NEQ=33
GT=34
GTE=35
LT=36
LTE=37
TIME=38
DATE=39
UNDERSCORE=40
NUMBER=41
STRING=42
WS=43
ErrorChar=44
'rule_name'=16
'triggered_event_device'=17
'triggered_event'=18
'trigger_type'=19
'state'=20
':'=21
'('=22
')'=23
'type'=24
'action_device'=25
'action_command'=26
'system'=27
'current_time'=28
'current_date'=29
'=='=30
'=>'=31
'='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
