<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>uei</string>

        <key>fileTypes</key>
        <array>
            <string>uei</string>
        </array>

        <key>name</key>
        <string>OPOL</string>

        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>\b(?i:(policy|invariant|check))\b</string>
                <key>name</key>
                <string>keyword.control</string>
            </dict> 
            <dict>
                <key>match</key>
                <string>\b(?i:(expect|any))\b</string>
                <key>name</key>
                <string>storage.type</string>
            </dict>                
            <dict>
                <key>match</key>
                <string>\b(?i:(situation|desire|expectation|consistency|equivalence|entailment))\b</string>
                <key>name</key>
                <string>string</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(not))\b</string>
                <key>name</key>
                <string>error-token</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(and|or))\b</string>
                <key>name</key>
                <string>keyword.operator</string>
            </dict> 
            <dict>
                <key>match</key>
                <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>                                
        </array>
        <key>uuid</key>
        <string>FF0550E0-3A29-11E3-AA6E-0800200C9A78</string>
    </dict>
</plist>