token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'rule_name'
'triggered_event_device'
'triggered_event'
'trigger_type'
'state'
':'
'('
')'
'type'
'action_device'
'action_command'
'system'
'current_time'
'current_date'
'=='
'=>'
'='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null

token symbolic names:
null
POLICY
INVARIANT
SITUATION
EXPECTATION
DESIRE
EXPECT
NOT
ANY
AND
OR
CHECK
CONSISTENCY
ENTAILMENT
EQUIVALENCE
BOOLEAN
RULE_NAME
TRIGGERED_EVENT_DEVICE
TRIGGERED_EVENT
TRIGGER_TYPE
STATE
COLON
LPARAN
RPARAN
TYPE
ACTION_DEVICE
ACTION_COMMAND
SYSTEM
CURRENT_TIME
CURRENT_DATE
EQUIV_SIGN
ENTAIL_SIGN
EQ
NEQ
GT
GTE
LT
LTE
TIME
DATE
UNDERSCORE
NUMBER
STRING
WS
ErrorChar

rule names:
policy_language
policy_statement
invariant
invariant_body
situation_block
situation_condition
desire_block
desire_value
expectation_block
condition
boolean_expression
boolean_operator
key_name
triggered_source_key
triggered_event_key
device_related_key
action_related_key
system_related_key
date_time_related_key
operator
value
policy_analysis
analysis_command
analysis_expression
analysis_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 169, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 165, 10, 25, 3, 26, 3, 26, 3, 26, 2, 3, 22, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 11, 12, 3, 2, 19, 21, 3, 2, 27, 28, 3, 2, 30, 31, 3, 2, 34, 39, 5, 2, 17, 17, 40, 41, 43, 44, 3, 2, 14, 16, 3, 2, 32, 33, 2, 156, 2, 53, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 151, 3, 2, 2, 2, 44, 153, 3, 2, 2, 2, 46, 157, 3, 2, 2, 2, 48, 164, 3, 2, 2, 2, 50, 166, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 5, 44, 23, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 44, 2, 2, 67, 71, 7, 23, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 7, 23, 2, 2, 77, 78, 5, 8, 5, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 14, 8, 2, 81, 82, 5, 18, 10, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 5, 12, 7, 2, 86, 11, 3, 2, 2, 2, 87, 90, 7, 10, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 5, 16, 9, 2, 94, 15, 3, 2, 2, 2, 95, 99, 7, 8, 2, 2, 96, 97, 7, 9, 2, 2, 97, 99, 7, 8, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 23, 2, 2, 102, 103, 5, 20, 11, 2, 103, 19, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 21, 3, 2, 2, 2, 106, 107, 8, 12, 1, 2, 107, 108, 5, 26, 14, 2, 108, 109, 5, 40, 21, 2, 109, 110, 5, 42, 22, 2, 110, 114, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 114, 5, 22, 12, 4, 113, 106, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 12, 3, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 5, 22, 12, 4, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 133, 5, 28, 15, 2, 127, 133, 5, 30, 16, 2, 128, 133, 5, 32, 17, 2, 129, 133, 5, 34, 18, 2, 130, 133, 5, 36, 19, 2, 131, 133, 5, 38, 20, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 29, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 31, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 25, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 35, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 9, 5, 2, 2, 148, 39, 3, 2, 2, 2, 149, 150, 9, 6, 2, 2, 150, 41, 3, 2, 2, 2, 151, 152, 9, 7, 2, 2, 152, 43, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 155, 5, 46, 24, 2, 155, 156, 5, 48, 25, 2, 156, 45, 3, 2, 2, 2, 157, 158, 9, 8, 2, 2, 158, 47, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 50, 26, 2, 161, 162, 7, 44, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 49, 3, 2, 2, 2, 166, 167, 9, 9, 2, 2, 167, 51, 3, 2, 2, 2, 11, 55, 60, 71, 89, 98, 113, 121, 132, 164]