Policy P1:
    Invariant PI1:   
		Situation: action_device = WaterValve and action_command = OFF and state(WaterLeakDetector) = ON
		Desire: Not Expect  
		Expectation: state(SmokeDetector) = ON
    Invariant PI2:
		Situation: state(LivingRoomWindowRemoteControl) = ON and state(BedRoomLight) = ON and state(LivingRoomLight) = ON and state(BedRoomWindow) = ON
		Desire: Not Expect
		Expectation: state(SleepMode) = ON
    Invariant PI3:
		Situation: any
		Desire: Not Expect
		Expectation: state(SurveillanceCamera) = OFF
    Invariant PI4:
		Situation: state(BedRoomWindow) = ON and state(BedRoomLight) = ON
		Desire: Not Expect
		Expectation: state(VacationMode) = ON
    Invariant PI5:
		Situation: any
		Desire: Not Expect
		Expectation: state(FrontDoorLock) = OFF
    Invariant PI6:
		Situation: state(Heating) = ON
		Desire: Not Expect
		Expectation: state(AC) = ON
    Invariant PI7:
		Situation: state(CeilingFan) = ON and state(LivingRoomWindowRemoteControl) = ON and state(BedRoomLight) = ON and state(LivingRoomLight) = ON and state(BedRoomWindow) = ON
		Desire: Expect
		Expectation: state(HomeMode) = ON
    Invariant PI8:
		Situation: state(LivingRoomWindowRemoteControl) = ON
		Desire: Expect
		Expectation: state(AC) = OFF and state(Heating) = OFF

check consistency
